<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{method|upper}}</title>
    {%load static%} {% block extra_head %}{% endblock %}
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-100 overflow-x-hidden overflow-y-auto">
    <main class="h-screen w-screen">
      <div class="flex md:flex-row flex-col-reverse">
        <div class="basis-3/4 py-16 px-32">
          <div
            class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900"
          >
            {{method|upper}}
            <button
              id="watchonly"
              class="hidden"
              data-modal-target="confirm-modal"
              data-modal-toggle="confirm-modal"
            >
              <svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.998 7.78C6.729 6.345 9.198 5 12 5c2.802 0 5.27 1.345 7.002 2.78a12.713 12.713 0 0 1 2.096 2.183c.253.344.465.682.618.997.14.286.284.658.284 1.04s-.145.754-.284 1.04a6.6 6.6 0 0 1-.618.997 12.712 12.712 0 0 1-2.096 2.183C17.271 17.655 14.802 19 12 19c-2.802 0-5.27-1.345-7.002-2.78a12.712 12.712 0 0 1-2.096-2.183 6.6 6.6 0 0 1-.618-.997C2.144 12.754 2 12.382 2 12s.145-.754.284-1.04c.153-.315.365-.653.618-.997A12.714 12.714 0 0 1 4.998 7.78ZM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>

          {% block content %} {% endblock %}
        </div>
        <div class="basis-1/4 px-5 py-16">{%include "nav.html"%}</div>
      </div>
    </main>
    {%include "modals/confirm.html" %}
    <script src="{% static 'base/js/main.js' %}"></script>
    <script src="{% static 'base/js/api.js' %}"></script>
    <!-- tailwind plugin -->
    <style type="text/tailwindcss">
      @layer utilities {
        /* Default scrollbar */
        ::-webkit-scrollbar {
          visibility: hidden;
          width: 5px;
        }

        /* Scrollbar thumb */
        ::-webkit-scrollbar-thumb {
          background: theme("colors.gray.400");
          border-radius: theme("borderRadius.full");
        }

        ::-webkit-scrollbar-thumb:hover {
          transition: width 0.3s ease;
          background: theme("colors.sky.900");
          cursor: pointer;
        }
      }
    </style>
    {% block extra_js %}{% endblock %}
  </body>
</html>
